<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天框</title>
    <style>
.container{
    height: 800px;
    width: 700px;
    border: 1px solid grey;
    position: absolute;
    top: 50px;
    left: 400px;
    background-image: url(../../resources/img/聊天背景.jpeg);
    background-size: cover;
    background-position: center;
    opacity: 0.8;
}
/*.border{*/
    /*border: 1px solid red;*/
/*}*/
        .touxiang1{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-image: url(../../resources/img/伦敦眼.svg);
            background-position: center;
            background-size: cover;
            position:absolute;
            top: 20px;
            left: 45px;
        }
        .duihuakuang1{
            height:40px;
            width: 40px;
            background-image: url(../../resources/img/对话框左.svg);
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 60px;
            left: 105px;
        }
.box1{
    height: 120px;
    width: 400px;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    left:140px;
    text-align:center;
    line-height: 120px;
    box-shadow:0px 0px 10px 0px gold;
}
        .touxiang2{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-image: url(../../resources/img/凯旋门.svg);
            background-position: center;
            background-size: cover;
            position:absolute;
            top: 180px;
            left: 45px;
        }
.duihuakuang2{
    height:40px;
    width: 40px;
    background-image: url(../../resources/img/对话框左.svg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 220px;
    left: 105px;
}
.box2{
    height: 120px;
    width: 400px;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    text-align:center;
    line-height: 120px;
    top: 170px;
    left:140px;
    box-shadow:0px 0px 10px 0px gold;
    font-family: 微软雅黑;
}
        .touxiang3{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-image: url(../../resources/img/埃菲尔铁塔.svg);
            background-position: center;
            background-size: cover;
            position:absolute;
            top: 340px;
            right: 45px;
        }
        .duihuakuang3{
            height:40px;
            width: 40px;
            background-image: url(../../resources/img/对话框右.svg);
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 380px;
            right: 96px;
        }
        .box3{
            height: 120px;
            width: 399px;
            border: 1px solid grey;
            border-radius: 10px;
            position: absolute;
            top: 330px;
            right:130px;
            /*background-image:url(../../resources/img/进击的巨人.jpg);*/
            background-size: cover;
            background-position: center;
            box-shadow:0px 0px 10px 0px gold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="touxiang1"></div>
    <div class="duihuakuang1"></div>
    <div class="box1">你们爱看动漫吗？</div>
    <div class="touxiang2 "></div>
    <div class="duihuakuang2"></div>
    <div class="box2">我喜欢看。</div>
    <div class="touxiang3"></div>
    <div class="duihuakuang3"></div>
    <div class="box3" style="background-image: url(../../resources/img/进击的巨人.jpg);height: 120px; background-size: cover;background-position: top"></div>
</div>
</body>
</html>