<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝网手机卖场</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            font-family: 微软雅黑;
        }
        .border{
            border: 1px solid crimson;
        }
        .container{
            display: inline-block;
            height:300px;
            width:180px;
            margin: 20px 0px 0px 45px;
            box-shadow: 0px 0px 10px grey;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
            position: relative;
        }
       .img{
    height: 160px;
    background-size: cover;
    background-position: center;
           margin: 10px;
}
        .price{
            margin: 0px;
            height:20px;
            text-align: left;
            font-size: 14px;
            color: red;
        }
        .title{
            margin:0px;
            font-size: 10px;
            height: 25px;
            font-weight: 700;
        }
        .store{
            margin:15px 0px 0px 0px;
            font-size: 10px;
            height: 25px;
            color: gray;
        }
        .volume{
            height: 20px;
            margin: 20px 0px 0px 0px;
            font-size: 10px;
            color:grey;
        }
        .tmall{
            height: 50px;
            width: 550px;
            background-size:cover;
            display: inline-block;
        }
        .search{
            height: 50px;
            width: 800px;
            display: inline-block;
            margin-left: 80px;
            margin-top: 0px;
            font-size: 10px;
            color: grey;
        }
        .hot{
            height:30px;
            width: 100%;
            background-color: crimson;
            color: white;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            transform: rotate(40deg);
            position: absolute;
            right: -50px;
            top: 20px;
            opacity:0.7;
        }
        a:hover {color:#FF00FF;}
    </style>
</head>
<body>
<div class="tmall " ><img src="../../resources/img/Tmall.svg" width="600px"></div>
<div class="search  "><input  style="width: 465px" type="text" placeholder="请输入商品"><input type="submit" value="搜索"><br>华为&nbsp&nbsp&nbsp小米&nbsp&nbsp&nbspoppo&nbsp&nbsp&nbsp魅族&nbsp&nbsp&nbspvivo&nbsp&nbsp&nbsp荣耀&nbsp&nbsp&nbsp智能手机&nbsp&nbsp&nbsp三星</div>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.672c2a68Uzz8rY&id=538205102033&skuId=3673727560394&user_id=263726286&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank">
    <div class="container ">
    <div class="hot">HOT</div>
    <div class="img "  style="background-image: url(../../resources/img/iphone7.jpg);"></div>
    <div class="price ">¥4728.00</div>
    <div class="title ">Apple/苹果 iPhone7 Plus</div>
    <div class="store ">能良数码官方旗舰店</div>
    <div class="volume ">该款月成交 3639笔</div> </div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.5.672c2a68Uzz8rY&id=522567808844&skuId=3840281874271&user_id=263726286&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank" ><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/iPhone6sp.jpg);"></div>
    <div class="price ">¥2958.00</div>
    <div class="title ">Apple/苹果 iPhone6s Plus</div>
    <div class="store ">能良数码官方旗舰店</div>
    <div class="volume ">该款月成交 1.1万笔</div></div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.9.672c2a68Uzz8rY&id=567332753408&skuId=3911847622684&user_id=1114511827&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank"><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/honor10.jpg);"></div>
    <div class="price ">¥2599.00</div>
    <div class="title ">honor/荣耀 荣耀10</div>
    <div class="store ">荣耀官方旗舰店</div>
    <div class="volume ">该款月成交 4.9万笔</div></div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.14.672c2a68Uzz8rY&id=570277442121&skuId=3693012112983&user_id=1114511827&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank"><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/honor9i.jpg);"></div>
    <div class="price ">¥1399.00</div>
    <div class="title ">honor/荣耀 荣耀9i</div>
    <div class="store ">荣耀官方旗舰店</div>
    <div class="volume ">该款月成交 7.4万笔</div></div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.18.672c2a68Uzz8rY&id=565661039920&skuId=3744674901469&user_id=883737303&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank"><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/vivoX21.jpg);"></div>
    <div class="price ">¥3298.00</div>
    <div class="title ">vivoX21屏幕指纹版 照亮你的美</div>
    <div class="store ">vivo官方旗舰店</div>
    <div class="volume ">该款月成交 7877笔</div></div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.672c2a68Uzz8rY&id=538205102033&skuId=3673727560394&user_id=263726286&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank"><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/iphone7.jpg);"></div>
    <div class="price ">¥4728.00</div>
    <div class="title ">Apple/苹果 iPhone7 Plus</div>
    <div class="store ">能良数码官方旗舰店</div>
    <div class="volume ">该款月成交 3639笔</div> </div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.5.672c2a68Uzz8rY&id=522567808844&skuId=3840281874271&user_id=263726286&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank" ><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/iPhone6sp.jpg);"></div>
    <div class="price ">¥2958.00</div>
    <div class="title ">Apple/苹果 iPhone6s Plus</div>
    <div class="store ">能良数码官方旗舰店</div>
    <div class="volume ">该款月成交 1.1万笔</div></div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.9.672c2a68Uzz8rY&id=567332753408&skuId=3911847622684&user_id=1114511827&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank"><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/honor10.jpg);"></div>
    <div class="price ">¥2599.00</div>
    <div class="title ">honor/荣耀 荣耀10</div>
    <div class="store ">荣耀官方旗舰店</div>
    <div class="volume ">该款月成交 4.9万笔</div></div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.14.672c2a68Uzz8rY&id=570277442121&skuId=3693012112983&user_id=1114511827&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank"><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/honor9i.jpg);"></div>
    <div class="price ">¥1399.00</div>
    <div class="title ">honor/荣耀 荣耀9i</div>
    <div class="store ">荣耀官方旗舰店</div>
    <div class="volume ">该款月成交 7.4万笔</div></div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.18.672c2a68Uzz8rY&id=565661039920&skuId=3744674901469&user_id=883737303&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank"><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/vivoX21.jpg);"></div>
    <div class="price ">¥3298.00</div>
    <div class="title ">vivoX21屏幕指纹版 照亮你的美</div>
    <div class="store ">vivo官方旗舰店</div>
    <div class="volume ">该款月成交 7877笔</div></div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.18.672c2a68Uzz8rY&id=565661039920&skuId=3744674901469&user_id=883737303&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank"><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/vivoX21.jpg);"></div>
    <div class="price ">¥3298.00</div>
    <div class="title ">vivoX21屏幕指纹版 照亮你的美</div>
    <div class="store ">vivo官方旗舰店</div>
    <div class="volume ">该款月成交 7877笔</div></div></a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.18.672c2a68Uzz8rY&id=565661039920&skuId=3744674901469&user_id=883737303&cat_id=2&is_b=1&rn=d6ba4a095fba379ce65d23ddc57937ae" target="_blank"><div class="container ">
    <div class="img "  style="background-image: url(../../resources/img/vivoX21.jpg);"></div>
    <div class="price ">¥3298.00</div>
    <div class="title ">vivoX21屏幕指纹版 照亮你的美</div>
    <div class="store ">vivo官方旗舰店</div>
    <div class="volume ">该款月成交 7877笔</div></div></a>
</body>
</html>