<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            height: 200px;
            width: 200px;
            border: 1px solid crimson;
            margin: 140px;
            overflow: hidden;
        }
        .sub {
            height: 200px;
            width: 200px;
            background-color: lightseagreen;
            transition: all 2s ease-in-out;
        }
        .sub:hover {
            background-color: orange;
            height: 100px;
            width: 100px;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sub"></div>
</div>

</body>
</html>