<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes move {
            0%{

            }
            25%{
                transform: translate(500px,0px);
                background-color: red;
            }
            50%{
                transform: translate(500px,500px);
                background-color:yellow ;
            }
            75%{
                transform: translate(0px,500px);
                background-color: blue;
            }
            100%{
                transform: translate(0px,0px);
                background-color: green;
                border-radius: 50%;
            }
        }
        .container {
            height: 200px;
            width: 200px;
            border: 1px solid crimson;
            transition: all 1s linear;
            transform-origin: top;
        }
        .container:hover {
            animation: move 4s linear reverse;
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
<div class="container"></div>

</body>
</html>