<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .d{
            height: 100px;
            width: 100px;
        }
        #d1{
            background-color: red;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 3;
        }
        #d2{
            background-color: green;
            position: relative;
            left: -25px;
            top:-10px;
            z-index: 2;
        }
        #d3{
            background-color: yellow;
            position: relative;
            left:50px;
            top: -70px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div  id="d1" class="d"></div>
<div  id="d2" class="d"></div>
<div  id="d3" class="d"></div>
</body>
</html>