<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red{
            background-color: red;
            height: 400px;
            width: 200px;
            display:flex;
            position:fixed;
            top:50px;
            left:600px;
        }
        .chai{
            background-color:orange;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            z-index: 2;

        }
        .center{
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .red1{
            background-color: crimson;
            height:200px;
            width: 200px;
            border-radius:0px 0px 80px 80px;
            position: absolute;
            top: 0px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="red center">
    <div class="red1"></div>
    <div class="chai center">开</div>
</div>
</body>
</html>