<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19.19</title>
    <style>
        #wrap{
            height: 300px;
            width: 50%;
            border: 1px solid red;
            display: flex;
            justify-content:space-between;
        }
        .sub{
            height: 100px;
            width: 100px;
        }
        #d1{
            background-color: red;
        }
        #d2{
            background-color: yellow;
        }
        #d3{
            background-color: blue;
        }
        #d4{
            background-color: green;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <div id="d4" class="sub"></div>

</div>
</body>
</html>