<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iphone</title>
    <style>
*{
    padding: 0px;
    margin:0px;
    font-family: 微软雅黑;
}
        .border{
            border:1px solid crimson;
        }
        .container{
            display:  inline-block;
            height: 350px;
            width: 240px;
            margin: 10px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
            background-color: deepskyblue;

        }
        .img{
            height: 160px;
            background-size: cover;
            background-position: center;
        }
        .title{
            font-size: 18px;
            color: grey;
            margin: 10px;
            font-weight: 700;
            height: 25px;
        }
        .detail{
            font-size: 6px;
            color: ghostwhite;
            margin: 10px;
            font-weight: 200;
            height:60px;
        }
        .price{
            margin: 10px;
            text-align:right;
            font-size: 14px;
            color: orange;
            height: 20px;
        }
        .buy{
            height: 50px;
            background-color: cornflowerblue;
            text-align: center;
            font-size: 22px;
            color: white;
            line-height: 40px;

        }
    </style>
</head>
<body >
<div class="container ">
<div class="img " style="background-image:url(iphone.jpg)"></div>
<div class="title ">iPhone</div>
<div class="detail ">2017年9月13日，2017苹果秋季新品发布会发布了iPhone 8，支持无线充电，分为64GB、256GB两个版本，699美元起售。 2018年4月9日，Apple宣布推出红色特别版iPhone 8以及iPhone 8Plus，
    售价5837元起  ，4月10日起接受在线订购。</div>
<div class="price ">$699</div>
<div class="buy">Buy</div>
</div>
<div class="container ">
    <div class="img " style="background-image:url(iphone.jpg)"></div>
    <div class="title ">iPhone</div>
    <div class="detail ">2017年9月13日，2017苹果秋季新品发布会发布了iPhone 8，支持无线充电，分为64GB、256GB两个版本，699美元起售。 2018年4月9日，Apple宣布推出红色特别版iPhone 8以及iPhone 8Plus，
        售价5837元起  ，4月10日起接受在线订购。</div>
    <div class="price ">$699</div>
    <div class="buy">Buy</div>
</div>
<div class="container ">
    <div class="img " style="background-image:url(iphone.jpg)"></div>
    <div class="title ">iPhone</div>
    <div class="detail ">2017年9月13日，2017苹果秋季新品发布会发布了iPhone 8，支持无线充电，分为64GB、256GB两个版本，699美元起售。 2018年4月9日，Apple宣布推出红色特别版iPhone 8以及iPhone 8Plus，
        售价5837元起  ，4月10日起接受在线订购。</div>
    <div class="price ">$699</div>
    <div class="buy">Buy</div>
</div>

</body>
</html>